@import "/assets/css/theme.css";

html {
    overflow-x: hidden;
}

span.name {
    color: #2F72B9;
}

.start-section {
    background-color: var(--section-background);
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.left-section {
    margin-top: 50px;
    margin-right: -200px;
}

.header-text {
    font-style: normal;
    font-weight: 600;
    margin-top: 85px;
    color: #00509E;
}

.header-info {
    color: white;
    font-style: normal;
    font-weight: 400;
}

.green-word {
    color: #ABC54F;
}

.viewButton,
.infoButton {
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: 250ms ease-in-out;
}

.viewButton:hover {
    background-color: rgba(0, 79, 158, 0.8);
    color: white;
}

.infoButton:hover {
    background: rgba(0, 80, 158, 0.2);
    color: white;
}

.viewButton {
    padding: 10px 15px 10px 15px;
    background: #00509E;
    border-radius: 10px;
    color: white;
}

.infoButton {
    margin-left: 20px;
    padding: 10px 25px 10px 25px;
    background: rgba(0, 80, 158, 0.40);
    border-radius: 10px;
}

.image-start-section {
    margin-top: 100px;
}

.info-cards-section {
    height: fit-content;
    background-color: var(--main-bg);
    transition: background-color 200ms ease-in-out;
}

.to-do-section,
.exploits-sections {
    height: fit-content;
    background-color: var(--section-background);
}

.info-card-title h3 {
    font-weight: bold;
    font-size: 22px;
}

.custom-card:hover {
    transform: scale(1.1);
}

.cards-row {
    display: flex;
    justify-content: space-between;
    gap: 75px;
    padding: 25px 0 40px 0;
}

.info-card {
    width: fit-content;
}

.info-card figure {
    width: 12rem;
    right: -19px;
    bottom: -45px;
}

.left-card,
.mid-card,
.right-card {
    border: none;
    box-shadow: 0 0 25px 2px var(--shadow-color);
    border-radius: 8px;
    margin: 10px;
    width: 300px;
    height: 400px;
    z-index: 2;
    transition: 450ms transform ease-in;
}

.left-card,
.right-card {
    background-color: var(--card-bg);
    color: var(--text-color);
}

.mid-card {
    background-color: rgb(0, 80, 158);
    color: white;
}

.card-content img {
    text-align: center;
}

.left-card .card-body .card-content img {
    width: 200px;
}

.left-card .card-body .card-content {
    margin-top: 35px;
}

.mid-card .card-body .card-content,
.right-card .card-body .card-content {
    margin-top: 50px;
}

.mid-card .card-body .card-content img,
.right-card .card-body .card-content img {
    width: 265px;
}

.section-title {
    margin-bottom: 5%;
}

.section-title h2 {
    color: var(--text-color);
    font-weight: bold;
    padding-top: 30px;
}

.accordion-title-box {
    display: flex;
    align-items: center;
    padding: 5px 0 5px 25px;
}

.accordion-button:not(.collapsed) {
    color: var(--text-color);
    background-color: var(--main-bg);
    box-shadow: none;
}

.accordion-button:focus {
    outline: none;
    border: none;
    box-shadow: none;
}


.card-bm {
    width: 360px;
    background-color: var(--card-bg);
}

.bm-title,
.card-bm-title {
    color: #00509E;
    font-weight: bolder;
}

.bm-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 10px;
    padding: 35px;
    background-color: #00509E;
}

.bm-icon {
    font-size: 45px;
    color: white;
}

.accordion-bm-icon {
    font-size: 25px;
    color: white;
}

.accordion-title-box .bm-icon-box {
    padding: 30px;
}

.accordion-item {
    border: none;
}

.accordion-button,
.accordion-title-box,
.accordion-body {
    background-color: var(--main-bg);
    color: var(--text-color);
}


.bm-card-number {
    position: absolute;
    bottom: 0;
    left: 250px;
}

.bm-card-number h3 {
    font-weight: bold;
    color: rgba(0, 80, 158, 0.2);
    font-size: 7rem;
}

.bm-card-text {
    color: var(--text-muted)
}

.end {
    display: flex;
    flex-direction: column;
}

.end-title {
    display: flex;
    justify-content: center;
    padding: 15px;
    color: var(--section-text-color);
}

.end-title h1 {
    font-weight: bold;
}

.end-text {
    display: flex;
    justify-content: center;
    width: 45%;
    margin: 0 auto;
    padding: 15px;
    color: var(--section-text-color);
}

.end-text p {
    text-align: center;
    color: var(--section-text-color);
}

.end-img {
    display: flex;
    justify-content: center;
}

#imgendsection {
    width: 53%;
}

@media (max-width: 920px) {
    .image-start-section {
        display: none;
    }

    .left-section {
        margin-right: 0;
    }
}